{
  "name": "fission.io",
  "version": "1.0.0",
  "description": "Fission.io dependencies",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fission/fission.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fission/fission.io/issues"
  },
  "homepage": "https://github.com/fission/fission.io#readme"
}
