{
  "name": "Fission",
  "short_name": "fission",
  "description": "Serverless Functions and Workflows for Kubernetes. Fast, Open source, Extensible.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#7055FF",
  "icons": [
    {
      "src": "/favicons/36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/favicons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
